# CEDI.Colmena

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crystal/colmenacedi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystal/colmenacedi/common/: Constantes.java  LogFile.java  MyApp.java  SPM.java  Utilidades.java
app/src/main/java/com/crystal/colmenacedi/models/: Error.java  Errors.java  Pinado.java
app/src/main/java/com/crystal/colmenacedi/retrofit/: ClienteRetrofit.java  ServiceRetrofit.java
app/src/main/java/com/crystal/colmenacedi/retrofit/request/: RequestCerradoCarton.java  RequestConfiguracion.java  RequestConfiguracionPut.java  RequestExtraerPost.java  RequestFinUbicacion.java  RequestLecturaEan.java  RequestLogin.java  RequestPinado.java  RequestRecepcion.java  RequestTamano.java  (+2 more)
app/src/main/java/com/crystal/colmenacedi/ui/: AuditoriaDobleActivity.java  CierreCartonActivity.java  ConfiguracionActivity.java  ConfirmarCerrarPosicionActivity.java  EmpacarActivity.java  EmpaqueRFIDActivity.java  LecturaActivity.java  LecturaDobleActivity.java  LoginActivity.java  PrincipalActivity.java  SepararActivity.java  SplashScreenActivity.java  TamanoEmpaqueActivity.java  UbicarActivity.java  ZonaActivity.java
app/src/main/res/layout/: activity_cerrar_posicion.xml  activity_cierre_carton.xml  activity_configuracion.xml  activity_confirmar_cerrar_posicion.xml  activity_empaque_rfidactivity.xml  activity_lectura.xml  activity_login.xml  activity_principal.xml  activity_recibir_cajas.xml  activity_separar.xml  activity_splash_screen.xml  activity_tamano_empaque.xml  activity_ubicar.xml  activity_zona.xml  activity_zona_empacar.xml  activity_zona_empacar_fin.xml  dialog_fragment_introducir_clave.xml  recyclerview_confirmar_cerrar_posicion.xml  recyclerview_items.xml
app/src/main/res/menu/: menuprincipal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crystal/colmenacedi/: ExampleUnitTest.java
(+61 files in other folders)
