<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".ui.EmpaqueRFIDActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:layout_marginEnd="4sp"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="10sp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlFondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilUbicacionEmpaqueRFID"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="@string/hint_etUbicacion"
                        android:textColorHint="@color/opaco"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:counterTextColor="@color/white"
                        app:hintTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/vector_posicion">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUbicacionEmpaqueRFID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tilUbicacionEmpaqueRFID"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tilUbicacionEmpaqueRFID" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilGenericoEmpaqueRFID"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4sp"
                        android:hint="@string/hint_etGenericoCC"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:counterTextColor="@color/white"
                        app:hintTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tilUbicacionEmpaqueRFID"
                        app:startIconDrawable="@drawable/vector_etiqueta">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etGenericoEmpaqueRFID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tilGenericoEmpaqueRFID"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tilGenericoEmpaqueRFID" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvTituloEanERFID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_tvGenericos"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/rvEmpaqueRFID"
                        app:layout_constraintTop_toBottomOf="@+id/tilGenericoEmpaqueRFID" />

                    <TextView
                        android:id="@+id/tvTituloTamano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Tamaño"
                        android:visibility="gone"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tilGenericoEmpaqueRFID" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEmpaqueRFID"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/btnTerminarEmpaqueRFID"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloEanERFID"
                        tools:listitem="@layout/recyclerview_confirmar_cerrar_posicion" />

                    <Button
                        android:id="@+id/btnTerminarEmpaqueRFID"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:enabled="false"
                        android:text="@string/btn_terminarEmpaqueRFID"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvEmpaqueRFID" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>